# springboot_websoket_sample

./: pom.xml
src/main/java/com/notrika/: socketService.java
src/main/java/com/notrika/config/: WebSocketConfig.java
src/main/java/com/notrika/controller/: GreetingController.java
src/main/java/com/notrika/entities/: Greeting.java
src/main/resources/static/: index.html
